<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/back2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="FITNESS FOR YOU"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="75dp"
        android:background="#00000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardUseCompatPadding="true">

                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#615659"
                        android:clickable="true"
                        android:drawableTop="@drawable/traco"
                        android:gravity="center|bottom"
                        android:onClick="tracometer"

                        android:padding="10dp"
                        android:singleLine="false"
                        android:text="TRACOMETER"
                        android:textColor="#fff"
                        android:textSize="10sp" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:clickable="true"
                    android:focusable="true"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardUseCompatPadding="true">

                    <Button
                        android:id="@+id/btn2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FF615659"
                        android:clickable="true"
                        android:drawableTop="@drawable/cal"
                        android:gravity="center|bottom"
                        android:onClick="nutrition"
                        android:padding="10dp"
                        android:singleLine="false"
                        android:text="NUTRITION"
                        android:textColor="#fff"
                        android:textSize="10sp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardUseCompatPadding="true">

                    <Button
                        android:id="@+id/btn4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FF615659"
                        android:clickable="true"
                        android:drawableTop="@drawable/ask"
                        android:gravity="center|bottom"
                        android:padding="10dp"
                        android:onClick="asknknow"
                        android:singleLine="false"
                        android:text="ASK N KNOW"
                        android:textColor="#fff"
                        android:textSize="10sp" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:clickable="true"
                    android:focusable="true"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardUseCompatPadding="true">

                    <Button
                        android:id="@+id/btn5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FF615659"
                        android:clickable="true"
                        android:drawableTop="@drawable/group_chat_img"
                        android:gravity="center|bottom"
                        android:padding="10dp"
                        android:onClick="chat"
                        android:singleLine="false"
                        android:text="CHAT WITH TRAINER"
                        android:textColor="#fff"
                        android:textSize="10sp" />
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView
                    android:id="@+id/card_view8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:clickable="true"
                    android:focusable="true"
                    card_view:cardCornerRadius="8dp"

                    card_view:cardUseCompatPadding="true">

                    <Button
                        android:id="@+id/btn8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FF615659"
                        android:clickable="true"
                        android:drawableTop="@drawable/doubt_session_img"
                        android:gravity="center|bottom"
                        android:onClick="sportscult"
                        android:padding="15dp"
                        android:singleLine="false"
                        android:text="SPORTSCULT"
                        android:textColor="#fff"
                        android:textSize="10sp" />
                </android.support.v7.widget.CardView>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>


