<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/post_title"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"
            android:textStyle="bold"
            tools:text="My First Post" />

        <TextView
            android:id="@+id/post_author"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textStyle="italic"
            android:gravity="center_vertical"
            android:textIsSelectable="true"
            tools:text="someauthor@email.com" />


        <TextView
            android:id="@+id/post_body"
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:maxLines="2"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="Post Body" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read More"
            android:layout_gravity="right"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
