<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vikas.dtu.safetyfirst2.mDiscussion.NewPostActivity">
    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ASK AN EXPERT"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center"
        android:textSize="18sp"/>


    <EditText
        android:id="@+id/field_title"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="start"
        android:gravity="center"
        android:padding="5dp"
        android:inputType="text"
        android:elevation="5dp"
        android:hint="Title"
        android:maxLines="1" />

    <EditText
        android:id="@+id/field_body"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:hint="Write a question"
        android:inputType="textMultiLine"
        android:gravity="center"
        android:lines="10"
        android:maxLines="10"
        android:elevation="5dp"
        android:scrollHorizontally="false" />


    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="POST"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        tools:ignore="RtlHardcoded" />




</LinearLayout>
